%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-11-27T11:31:13-05:00*%
%TF.ProjectId,Alfond PCB,416c666f-6e64-4205-9043-422e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-27 11:31:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.778000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.500000X1.050000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.500000X1.050000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.676400*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,1.800000X1.150000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,2.000000X1.450000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,1.600000X2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,0.700000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/INA+*%
%TO.C,INA+*%
X180500000Y-77500000D03*
%TD*%
D11*
%TO.N,VBus*%
%TO.C,INA260*%
X198190000Y-96000000D03*
%TO.N,Alert*%
X200730000Y-96000000D03*
%TO.N,/I2C3_SDA*%
X203270000Y-96000000D03*
%TO.N,/I2C3_SCL*%
X205810000Y-96000000D03*
%TO.N,GND*%
X208350000Y-96000000D03*
%TO.N,+3.3V*%
X210890000Y-96000000D03*
X193110000Y-96000000D03*
X195650000Y-96000000D03*
%TD*%
D10*
%TO.N,/INA-*%
%TO.C,INA-*%
X186500000Y-77500000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,U1*%
X241500000Y-86500000D03*
D13*
%TO.N,/UART4_TX*%
X241500000Y-85230000D03*
%TO.N,+3.3V*%
X241500000Y-83960000D03*
%TD*%
D14*
%TO.N,/I2C2_SDA*%
%TO.C,MS8607*%
X242500000Y-62540000D03*
%TO.N,/I2C2_SCL*%
X242500000Y-60000000D03*
%TO.N,GND*%
X242500000Y-57460000D03*
%TO.N,N/C*%
X242500000Y-54920000D03*
%TO.N,+3.3V*%
X242500000Y-52380000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,P1*%
X163500000Y-88000000D03*
%TO.N,/INA+*%
X163500000Y-90000000D03*
%TD*%
D16*
%TO.N,GND*%
%TO.C,S1*%
X219750000Y-54750000D03*
D17*
X226250000Y-54750000D03*
%TO.N,/NRST*%
X219750000Y-59250000D03*
X226250000Y-59250000D03*
%TD*%
D18*
%TO.N,+3.3V*%
%TO.C,MOD1*%
X169500000Y-72500000D03*
%TO.N,/UART5_RX*%
X171500000Y-72500000D03*
%TO.N,/UART5_TX*%
X173500000Y-72500000D03*
%TO.N,unconnected-(MOD1-DO8-Pad4)*%
X175500000Y-72500000D03*
%TO.N,unconnected-(MOD1-~{Reset}-Pad5)*%
X177500000Y-72500000D03*
%TO.N,unconnected-(MOD1-PWM0{slash}RSSI-Pad6)*%
X179500000Y-72500000D03*
%TO.N,unconnected-(MOD1-PWM1-Pad7)*%
X181500000Y-72500000D03*
%TO.N,unconnected-(MOD1-Reserved-Pad8)*%
X183500000Y-72500000D03*
%TO.N,/GPIO_SLEEP_XBEE*%
X185500000Y-72500000D03*
%TO.N,GND*%
X187500000Y-72500000D03*
%TO.N,unconnected-(MOD1-AD4{slash}DIO4-Pad11)*%
X187500000Y-50500000D03*
%TO.N,unconnected-(MOD1-DIO7{slash}~{CTS}-Pad12)*%
X185500000Y-50500000D03*
%TO.N,Net-(D4-A)*%
X183500000Y-50500000D03*
%TO.N,unconnected-(MOD1-VREF-Pad14)*%
X181500000Y-50500000D03*
%TO.N,unconnected-(MOD1-AD5{slash}DIO5-Pad15)*%
X179500000Y-50500000D03*
%TO.N,unconnected-(MOD1-AD6{slash}DIO6{slash}~{RTS}-Pad16)*%
X177500000Y-50500000D03*
%TO.N,unconnected-(MOD1-AD3{slash}DIO3-Pad17)*%
X175500000Y-50500000D03*
%TO.N,unconnected-(MOD1-AD2{slash}DIO2-Pad18)*%
X173500000Y-50500000D03*
%TO.N,unconnected-(MOD1-AD1{slash}DIO1-Pad19)*%
X171500000Y-50500000D03*
%TO.N,unconnected-(MOD1-AD0{slash}DIO0-Pad20)*%
X169500000Y-50500000D03*
%TD*%
D19*
%TO.N,unconnected-(J5-Shield-Pad6)_2*%
%TO.C,J5*%
X163050000Y-76625000D03*
D20*
%TO.N,unconnected-(J5-Shield-Pad6)_3*%
X166850000Y-76775000D03*
%TO.N,unconnected-(J5-Shield-Pad6)_1*%
X166850000Y-84225000D03*
D19*
%TO.N,unconnected-(J5-Shield-Pad6)*%
X163050000Y-84375000D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,J3*%
X233540000Y-50500000D03*
D21*
%TO.N,/SWD_DIO*%
X231000000Y-50500000D03*
%TO.N,/SWD_CLK*%
X228460000Y-50500000D03*
%TO.N,/NRST*%
X225920000Y-50500000D03*
%TO.N,GND*%
X223380000Y-50500000D03*
%TD*%
D22*
%TO.N,GND*%
%TO.C,Brd1*%
X170880000Y-94500000D03*
%TO.N,+3.3V*%
X173420000Y-94500000D03*
%TO.N,/I2C1_SCL*%
X175960000Y-94500000D03*
%TO.N,/I2C1_SDA*%
X178500000Y-94500000D03*
%TD*%
D16*
%TO.N,GND*%
%TO.C,S2*%
X193750000Y-75250000D03*
D17*
X200250000Y-75250000D03*
%TO.N,Net-(R3-Pad1)*%
X193750000Y-79750000D03*
X200250000Y-79750000D03*
%TD*%
D23*
%TO.N,/I2C1_SCL*%
X219500000Y-64500000D03*
X212500000Y-65500000D03*
X191000000Y-72000000D03*
%TO.N,GND*%
X194000000Y-58500000D03*
X229175736Y-88675736D03*
X226500000Y-53000000D03*
X237000000Y-59000000D03*
X215500000Y-55000000D03*
X178250000Y-90250000D03*
X220500000Y-76000000D03*
X173000000Y-92000000D03*
X176500000Y-90000000D03*
X216500000Y-62000000D03*
X218000000Y-80000000D03*
X219000000Y-77500000D03*
%TO.N,/I2C1_SDA*%
X209500000Y-67500000D03*
X192000000Y-72000000D03*
X221000000Y-64000000D03*
%TO.N,+3.3V*%
X227000000Y-89500000D03*
X236750000Y-55250000D03*
X218250000Y-75250000D03*
X186000000Y-89000000D03*
X216250000Y-90250000D03*
X217828705Y-69828705D03*
X231500000Y-90000000D03*
X225750000Y-91250000D03*
X177500000Y-91000000D03*
X187500000Y-90000000D03*
X215000000Y-96000000D03*
%TO.N,/HSE_OUT*%
X207000000Y-75000000D03*
X209500000Y-74500000D03*
%TO.N,/NRST*%
X211000000Y-75000000D03*
X208500000Y-65000000D03*
X216950000Y-59500000D03*
X213500000Y-60000000D03*
%TO.N,/INA-*%
X174500000Y-83500000D03*
X183500000Y-79500000D03*
%TO.N,Net-(D4-A)*%
X183000000Y-55000000D03*
%TO.N,/I2C2_SCL*%
X236500000Y-79000000D03*
%TO.N,/I2C2_SDA*%
X228500000Y-88000000D03*
%TO.N,/I2C3_SDA*%
X212000000Y-77000000D03*
X208100000Y-91170000D03*
X208000000Y-84000000D03*
X210000000Y-83500000D03*
%TO.N,/INA+*%
X181000000Y-81000000D03*
X167000000Y-91500000D03*
X172000000Y-91000000D03*
%TO.N,/I2C3_SCL*%
X209000000Y-92810000D03*
X210955841Y-76152990D03*
%TO.N,/UART5_TX*%
X211500000Y-58000000D03*
X224253705Y-61746295D03*
X217012873Y-61012873D03*
%TO.N,/UART5_RX*%
X210500000Y-57000000D03*
%TO.N,/GPIO_SLEEP_XBEE*%
X212500000Y-59000000D03*
X219000000Y-61000000D03*
X215500000Y-58500000D03*
%TO.N,/UART4_TX*%
X219000000Y-91000000D03*
X214000000Y-81000000D03*
%TO.N,Net-(SW1-B)*%
X210000000Y-54000000D03*
X219000000Y-62900000D03*
%TO.N,/SWD_DIO*%
X237500000Y-71000000D03*
%TO.N,/SWD_CLK*%
X230000000Y-62500000D03*
%TO.N,Net-(R3-Pad1)*%
X207250000Y-86750000D03*
%TD*%
M02*
