19041122335369
Adafruit INA260
1X08_ROUND_70


0
8
8
Adafruit INA260
0603-NO


0
2
2
Adafruit INA260
ADAFRUIT_3.5MM


0
0
0
Adafruit INA260
MICROBUILDER_FIDUCIAL_1MM


0
1
1
Adafruit INA260
MOUNTINGHOLE_2.5_PLATED


0
1
1
Adafruit INA260
PCBFEAT-REV-040
Revision Level Field - 40 mil{return}{return}Set version with global board attribute '>REV'

0
0
0
Adafruit INA260
SOLDERJUMPER_ARROW_NOPASTE


0
2
2
Adafruit INA260
SOLDERJUMPER_CLOSEDWIRE


0
3
3
Adafruit INA260
TERMBLOCK_508_1X2


0
2
2
Adafruit INA260
TESTPOINT_ROUND_1.5MM


0
1
1
Adafruit INA260
TSSOP16
Thin Shrink Small Outline Plastic 16

0
16
16
